<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EgsEcfEditorApp.Properties" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="EgsEcfControls_TreeViewSorterInitCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="EgsEcfControls_ParameterViewSorterInitCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="EgsEcfControls_ErrorViewSorterInitCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="EgsEcfEditorApp_FileCreation_InvalidateParentsOnError" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EgsEcfEditorApp_FileCreation_WriteOnlyValidItems" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EgsEcfControls_TreeViewFilterCommentsInitActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EgsEcfControls_TreeViewFilterParametersInitActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EgsEcfControls_TreeViewFilterDataBlocksInitActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EgsEcfEditorApp_ActiveGameVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">Vanilla</Value>
    </Setting>
    <Setting Name="EgsEcfEditorApp_FileCreation_AllowFallbackToParsedData" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EcfTechTreeDialog_ParameterKey_UnlockLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">UnlockLevel</Value>
    </Setting>
    <Setting Name="EcfTechTreeDialog_ParameterKey_UnlockCost" Type="System.String" Scope="User">
      <Value Profile="(Default)">UnlockCost</Value>
    </Setting>
    <Setting Name="EcfTechTreeDialog_ParameterKey_TechTreeNames" Type="System.String" Scope="User">
      <Value Profile="(Default)">TechTreeNames</Value>
    </Setting>
    <Setting Name="EcfTechTreeDialog_ParameterKey_TechTreeParentName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TechTreeParent</Value>
    </Setting>
    <Setting Name="EcfTechTreeDialog_ParameterKey_ReferenceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name</Value>
    </Setting>
    <Setting Name="EcfTechTreeDialog_DefaultValue_UnlockLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="EcfTechTreeDialog_DefaultValue_UnlockCost" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>