<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EgsEcfEditorApp.Properties" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="EgsEcfControls_TreeViewSorterInitCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="EgsEcfControls_ParameterViewSorterInitCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="EgsEcfControls_ErrorViewSorterInitCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="EgsEcfEditorApp_FileCreation_InvalidateParentsOnError" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EgsEcfEditorApp_FileCreation_WriteOnlyValidItems" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EgsEcfControls_TreeViewFilterCommentsInitActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EgsEcfControls_TreeViewFilterParametersInitActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EgsEcfControls_TreeViewFilterDataBlocksInitActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EgsEcfEditorApp_ActiveGameMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Vanilla</Value>
    </Setting>
    <Setting Name="EgsEcfEditorApp_FileCreation_AllowFallbackToParsedData" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EcfTechTreeDialog_ParamKey_UnlockLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">UnlockLevel</Value>
    </Setting>
    <Setting Name="EcfTechTreeDialog_ParamKey_UnlockCost" Type="System.String" Scope="User">
      <Value Profile="(Default)">UnlockCost</Value>
    </Setting>
    <Setting Name="EcfTechTreeDialog_ParamKey_TechTreeNames" Type="System.String" Scope="User">
      <Value Profile="(Default)">TechTreeNames</Value>
    </Setting>
    <Setting Name="EcfTechTreeDialog_ParamKey_TechTreeParentName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TechTreeParent</Value>
    </Setting>
    <Setting Name="EcfTechTreeDialog_DefVal_UnlockLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="EcfTechTreeDialog_DefVal_UnlockCost" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ItemHandlingSupport_ParamKey_TemplateName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TemplateRoot</Value>
    </Setting>
    <Setting Name="ItemHandlingSupport_DefVal_Ingredient_DefIsOptional" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ItemHandlingSupport_DefVal_Ingredient_DefHasValue" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ItemHandlingSupport_DefVal_Ingredient_DefIsAllowingBlank" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ItemHandlingSupport_DefVal_Ingredient_DefIsForceEscaped" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ItemHandlingSupport_DefVal_Ingredient_DefInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tool-Added</Value>
    </Setting>
    <Setting Name="ItemHandlingSupport_ParamKey_Blocks" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blocks</Value>
    </Setting>
    <Setting Name="ItemHandlingSupport_InterFileChecksActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ItemHandlingSupport_DefVal_GlobalDefParam_DefIsOptional" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ItemHandlingSupport_DefVal_GlobalDefParam_DefHasValue" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ItemHandlingSupport_DefVal_GlobalDefParam_DefIsAllowingBlank" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ItemHandlingSupport_DefVal_GlobalDefParam_DefIsForceEscaped" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ItemHandlingSupport_DefVal_GlobalDefParam_DefInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tool-Added</Value>
    </Setting>
    <Setting Name="ItemHandlingSupport_DefVal_GlobalDefAttr_DefIsOptional" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ItemHandlingSupport_DefVal_GlobalDefAttr_DefHasValue" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ItemHandlingSupport_DefVal_GlobalDefAttr_DefIsAllowingBlank" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ItemHandlingSupport_DefVal_GlobalDefAttr_DefIsForceEscaped" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ItemHandlingSupport_DefVal_GlobalDefAttr_DefInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tool-Added</Value>
    </Setting>
    <Setting Name="ItemHandlingSupport_ParamKeys_GlobalRef" Type="System.String" Scope="User">
      <Value Profile="(Default)">GlobalRef,GlobalRef_1,GlobalRef_2,GlobalRef_3,GlobalRef_4,GlobalRef_5</Value>
    </Setting>
    <Setting Name="ItemHandlingSupport_DefVal_FileParam_DefIsOptional" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ItemHandlingSupport_DefVal_FileParam_DefHasValue" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ItemHandlingSupport_DefVal_FileParam_DefIsAllowingBlank" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ItemHandlingSupport_DefVal_FileParam_DefIsForceEscaped" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ItemHandlingSupport_DefVal_FileParam_DefInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tool-Added</Value>
    </Setting>
  </Settings>
</SettingsFile>