<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EgsEcfEditorApp.Properties" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="EgsEcfControls_TreeViewSorterInitCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="EgsEcfControls_ParameterViewSorterInitCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="EgsEcfControls_ErrorViewSorterInitCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="EgsEcfEditorApp_InvalidateParentsOnError" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EgsEcfEditorApp_WriteOnlyValidItems" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EgsEcfControls_TreeViewFilterCommentsInitActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EgsEcfControls_TreeViewFilterParametersInitActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EgsEcfControls_TreeViewFilterDataBlocksInitActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EgsEcfEditorApp_ActiveGameVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">Vanilla</Value>
    </Setting>
  </Settings>
</SettingsFile>